VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d6b9a80023d76acc95"
VITE_APPWRITE_DATABASE_ID="68d6bb4900275a338828"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68d6bd95001146b22cc9"